spring.application.name=dep

server.address=192.168.4.34
server.port=8092

# Configuraci\u00c3\u00b3n de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/departamentoinformatica?useSSL=false
spring.datasource.username=julian519
spring.datasource.password=aelita607

# Configuraci\u00c3\u00b3n de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
